<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/other_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <LinearLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#33000000"
        android:gravity="center"
        android:layout_alignBottom="@id/other_viewpager"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/other_textview"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingBottom="8dp"
            android:id="@+id/other_linearlayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>