<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.ConfitActivity">

    <com.weizu.custionviewpager.test.MyContainer
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@color/teal_200"
        >
        <com.weizu.custionviewpager.test.TestView
            android:layout_width="30dp"
            android:background="@color/teal_700"
            android:layout_height="30dp">
        </com.weizu.custionviewpager.test.TestView>

    </com.weizu.custionviewpager.test.MyContainer>
</LinearLayout>